{"flutter":{"platforms":{"android":{"default":{"projectId":"tugas2firebase-cda6f","appId":"1:946940404148:android:a5e9e403b407e908d092e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tugas2firebase-cda6f","configurations":{"android":"1:946940404148:android:a5e9e403b407e908d092e1"}}}}}}